# Copyright 2022 EMQ Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG GO_VERSION
FROM golang:$GO_VERSION-alpine AS builder

# NOTE: `duckdb-dev` is currently only available from Alpine `edge/testing`.
# This base image is used for CI/plugin build scenarios, so we temporarily
# accept the instability trade-off. Prefer switching to a stable repository
# once `duckdb-dev` is available there.

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
    && apk update \
    && apk add gcc make git libc-dev zip curl jq bash binutils-gold pkgconfig zeromq-dev duckdb-dev g++ \
    && rm -rf /var/cache/apk/* \
    && mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2 \
    && git config --global --add safe.directory '*'
